{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=ProjectManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "ThisIsASecretKeyForProjectFlowJWTAuth2026ChangeMeLater",
        "Issuer": "ProjectFlowAPI",
        "Audience": "ProjectFlowApp",
        "ExpiryMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}